apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-boostrap
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/EduardoThums-Girus-PICK/cluster-gitops.git
        revision: main
        directories:
          - path: cluster-bootstrap
  template:
    metadata:
      name: '{{index .path.segments 0}}'
    spec:
      project: default
      sources:
        - repoURL: https://github.com/EduardoThums-Girus-PICK/cluster-gitops.git
          targetRevision: main
          path: '{{.path.path}}'
          helm:
            parameters:
              - name: argocd.certManager.enabled
                value: '${argocd_cert_manager_enabled}''
              - name: argocd.ingressNginx.enabled
                value: '${argocd_ingress_nginx_enabled}''
              - name: argocd.girus.enabled
                value: '${argocd_girus_enabled}''
              - name: argocd.girus.ingress.enabled
                value: '${argocd_girus_ingress_enabled}''
              - name: argocd.girus.ingress.auth
                value: '${base64encode(ingress_auth)}'
              - name: argocd.girus.ingress.cloudflareToken
                value: '${base64encode(cloudflare_token)}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: argocd
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
